name: Create-Docker

on:
  workflow_run:
    workflows: [Build-Nightly]
    types:
      - completed
  workflow_dispatch:

jobs:

  build:
    name: Create Docker Nightly Image

    runs-on: ubuntu-latest
# docker push docker.io/${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPO }}:nightly
    steps:
    - name: Step 1 - Setup Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2.0.0
      with:
          driver: kubernetes
    - uses: actions/checkout@v2
      name: Step 2 - Checkout Git Repo
    - name: Step 3 - Build the Docker image
      run: |
        echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin docker.io
        docker buildx build . --file Dockerfile --push --platform linux/amd64,linux/arm64,linux/arm --tag docker.io/${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPO }}:nightly
        
